# bmmerce_app

./: app.json  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bmmerce/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/bmmerce/: AppDelegate.m  Info.plist
ios/bmmerce.xcodeproj/: project.pbxproj
ios/bmmerce.xcodeproj/xcshareddata/xcschemes/: bmmerce-tvOS.xcscheme  bmmerce.xcscheme
ios/bmmerce/Base.lproj/: LaunchScreen.xib
ios/bmmerceTests/: bmmerceTests.m
src/: App.js  reducers.js  store.js
src/common/: LatestUsers.js  ListingItem.js  UserItem.js  index.js
src/components/: ActivityLoader.js  Listing.js  Loader.js  TabBar.js
src/modules/auth/: actions.js  index.js  operations.js  reducers.js  types.js
src/modules/engagements/: actions.js  index.js  operations.js  reducers.js  types.js
src/modules/images/: actions.js  index.js  operations.js  reducers.js  types.js
src/modules/listings/: actions.js  index.js  operations.js  reducers.js  types.js
src/modules/messages/: actions.js  index.js  operations.js  reducers.js  types.js
src/modules/users/: actions.js  index.js  operations.js  reducers.js  types.js
src/navigation/: AddressStack.js  AppStack.js  AuthStack.js  EngagementsTabIcon.js  TryPostingStack.js  index.js
src/screens/: index.js
src/screens/Account/: Account.js  AccountContainer.js
src/screens/AccountListings/: AccountListings.js  AccountListingsContainer.js  index.js
src/screens/Auth/: Auth.js  AuthContainer.js  Register.js  SignIn.js  index.js
src/screens/AuthLoading/: AuthLoading.js
src/screens/Camera/: Camera.js  Preview.js
src/screens/EditListing/: EditListing.js  EditListingContainer.js  index.js
src/screens/Engagement/: Engagement.js  EngagementContainer.js  index.js
src/screens/Engagements/: Engagements.js  EngagementsContainer.js  index.js
src/screens/Filter/: Filter.js
src/screens/Home/: Home.js  HomeContainer.js
src/screens/ImageView/: ImageView.js  index.js
src/screens/ListingView/: ListingView.js  ListingViewContainer.js  MessageModal.js  Slider.js  index.js
src/screens/Message/: Message.js  MessageContainer.js  index.js
src/screens/Post/: Post.js  PostContainer.js  SearchAddress.js
src/screens/Search/: Search.js  SearchContainer.js
src/screens/SetAddress/: SetAddress.js  index.js
src/screens/Setup/: Address.js  PostModal.js  Preview.js  TryCamera.js  TryPosting.js  TryPostingContainer.js  index.js
src/screens/User/: ListingItem.js  Listings.js  ListingsContainer.js  User.js  UserContainer.js
src/screens/Users/: Users.js  UsersContainer.js  index.js
src/styles/: index.js
src/utils/: apiConfig.js  geocode.js  image.js  navigationService.js  setAuthorizationToken.js
