const CREATE_MESSAGE = 'CREATE_MESSAGE';
const CREATE_MESSAGE_SUCCESS = 'CREATE_MESSAGE_SUCCESS';
const CREATE_MESSAGE_FAILURE = 'CREATE_MESSAGE_FAILURE';

const GET_UNREAD_COUNT = 'GET_UNREAD_COUNT';
const GET_UNREAD_COUNT_SUCCESS = 'GET_UNREAD_COUNT_SUCCESS';

export default {
    CREATE_MESSAGE,
    CREATE_MESSAGE_SUCCESS,
    CREATE_MESSAGE_FAILURE,
    GET_UNREAD_COUNT,
    GET_UNREAD_COUNT_SUCCESS
};